spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/shema}
spring.datasource.username=${DB_USER:korisnik}
spring.datasource.password=${DB_PASS:lozinka}


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml